File: code/full_param.f90


subroutine turbineLocations(nBounds, nRows, nTurbines, nOuter, nGrid, dx, dy, shear, rotate,&
                    & turbs_per_row, x_start, &
                    & y0, start, boundX, boundY, turbineX, turbineY)

  ! define precision to be the standard for a double precision ! on local system
  integer, parameter :: dp = kind(0.d0)

  ! in
  integer, intent(in) :: nBounds, nRows, nTurbines, nOuter, nGrid
  real(dp), dimension(nBounds), intent(in) :: boundX, boundY
  integer, dimension(nRows), intent(in) :: turbs_per_row
  real(dp), dimension(nRows), intent(in) ::  x_start
  real(dp), intent(in) :: dx, dy, shear, rotate, y0, start

  ! out
  real(dp), dimension(nTurbines), intent(out) :: turbineX, turbineY

  ! local
  real(dp), dimension(nOuter) :: outerX, outerY
  real(dp), dimension(nGrid) :: innerX, innerY


  call makeBoundary(nBounds, nOuter, boundX, boundY, start, &
                          &outerX, outerY)


  call makeGrid_fortran(nRows, nGrid, dx, dy, shear, rotate, turbs_per_row, x_start, &
                      & y0, innerX, innerY)

  turbineX(:nOuter) = outerX
  turbineY(:nOuter) = outerY

  turbineX(nOuter+1:) = innerX
  turbineY(nOuter+1:) = innerY

end subroutine turbineLocations

File: code/full_param.py
def turbineLocations(
    nBounds,
    nRows,
    nTurbines,
    nOuter,
    nGrid,
    dx,
    dy,
    shear,
    rotate,
    turbs_per_row,
    x_start,
    y0,
    start,
    boundX,
    boundY,
):
    outerX, outerY = makeBoundary(nBounds, nOuter, boundX, boundY, start)
    innerX, innerY = makegrid_fortran(
        nRows, nGrid, dx, dy, shear, rotate, turbs_per_row, x_start, y0
    )
    turbineX, turbineY = [], []
    turbineX[:nOuter] = outerX
    turbineY[:nOuter] = outerY
    turbineX[nOuter:] = innerX
    turbineY[nOuter:] = innerY
    return turbineX, turbineY
