File: code/full_param.f90


subroutine makeBoundary(nBounds, nOuter, boundX, boundY, start, &
                        &turbineX, turbineY)
  implicit none

  ! define precision to be the standard for a double precision ! on local system
  integer, parameter :: dp = kind(0.d0)

  ! in
  integer, intent(in) :: nBounds, nOuter
  real(dp), dimension(nBounds), intent(in) :: boundX, boundY
  real(dp), intent(in) :: start

  ! out
  real(dp), dimension(nOuter), intent(out) :: turbineX, turbineY

  ! local
  integer :: i, j, done
  real(dp), dimension(nBounds-1) :: lenBound
  real(dp) :: circumference, spacing, bound_loc

  do i = 1, nBounds-1
      lenBound(i) = sqrt((boundX(i+1)-boundX(i))**2+(boundY(i+1)-boundY(i))**2)
  end do

  circumference = sum(lenBound)
  spacing = circumference/nOuter
  bound_loc = start

  do i = 1, nOuter
      do while (bound_loc > circumference)
          bound_loc = bound_loc - circumference
      end do
      do while (bound_loc < 0.0)
          bound_loc = bound_loc + circumference
      end do
      done = 0
      do j = 1, nBounds
          if (done == 0) then
              if (bound_loc < sum(lenBound(:j))) then
                  turbineX(i) = boundX(j) + (boundX(j+1)-boundX(j))*(bound_loc-sum(lenBound(:j-1)))/lenBound(j)
                  turbineY(i) = boundY(j) + (boundY(j+1)-boundY(j))*(bound_loc-sum(lenBound(:j-1)))/lenBound(j)
                  done = 1
                  bound_loc = bound_loc + spacing
              end if
          end if
      end do
  end do

end subroutine makeBoundary

File: code/full_param.py
def makeBoundary(nBounds, nOuter, boundX, boundY, start):
    turbineX, turbineY = [], []
    lenBound = [0] * (nBounds - 1)
    for i in range(nBounds - 1):
        lenBound[i] = math.sqrt(
            (boundX[i + 1] - boundX[i]) ** 2 + (boundY[i + 1] - boundY[i]) ** 2
        )

    circumference = sum(lenBound)
    spacing = circumference / nOuter
    bound_loc = start

    for i in range(nOuter):
        while bound_loc > circumference:
            bound_loc -= circumference
        while bound_loc < 0.0:
            bound_loc += circumference
        done = 0
        for j in range(nBounds):
            if done == 0:
                if bound_loc < sum(lenBound[:j]):
                    if j == 1:
                        x1, y1, x2, y2 = (
                            boundX[nBounds - 1],
                            boundY[nBounds - 1],
                            boundX[j],
                            boundY[j],
                        )
                    else:
                        x1, y1, x2, y2 = (
                            boundX[j - 2],
                            boundY[j - 2],
                            boundX[j - 1],
                            boundY[j - 1],
                        )
                    slope = (y2 - y1) / (x2 - x1)
                    intersect = y1 - x1 * slope
                    turbineX.append(bound_loc / slope + intersect)
                    turbineY.append(bound_loc * slope + intersect)
                    done = 1
                    bound_loc += spacing
    return turbineX, turbineY
