File: code/full_param.f90

!  Differentiation of turbinelocations in forward (tangent) mode (with options multiDirectional i4 dr8 r4):
!   variations   of useful results: turbinex turbiney
!   with respect to varying inputs: rotate dx dy start shear
!   RW status of diff variables: turbinex:out turbiney:out rotate:in
!                dx:in dy:in start:in shear:in
SUBROUTINE TURBINELOCATIONS_DV(nbounds, nrows, nturbines, nouter, ngrid&
& , dx, dxd, dy, dyd, shear, sheard, rotate, rotated, turbs_per_row, &
& x_start, y0, start, startd, boundx, boundy, turbinex, turbinexd, &
& turbiney, turbineyd, nbdirs)

  !  Hint: nbdirs should be the maximum number of differentiation directions
  IMPLICIT NONE
  INTRINSIC KIND
  ! define precision to be the standard for a double precision ! on local system
  INTEGER, PARAMETER :: dp=KIND(0.d0)
  ! in
  INTEGER, INTENT(IN) :: nbounds, nrows, nturbines, nouter, ngrid
  REAL(dp), DIMENSION(nbounds), INTENT(IN) :: boundx, boundy
  INTEGER, DIMENSION(nrows), INTENT(IN) :: turbs_per_row
  REAL(dp), DIMENSION(nrows), INTENT(IN) :: x_start
  REAL(dp), INTENT(IN) :: dx, dy, shear, rotate, y0, start
  REAL(dp), DIMENSION(nbdirs), INTENT(IN) :: dxd, dyd, sheard, rotated, startd
  ! out
  REAL(dp), DIMENSION(nturbines), INTENT(OUT) :: turbinex, turbiney
  REAL(dp), DIMENSION(nbdirs, nturbines), INTENT(OUT) :: turbinexd, turbineyd
  ! local
  REAL(dp), DIMENSION(nouter) :: outerx, outery
  REAL(dp), DIMENSION(nbdirs, nouter) :: outerxd, outeryd
  REAL(dp), DIMENSION(ngrid) :: innerx, innery
  REAL(dp), DIMENSION(nbdirs, ngrid) :: innerxd, inneryd
  INTEGER :: nd
  INTEGER :: nbdirs
  CALL MAKEBOUNDARY_DV(nbounds, nouter, boundx, boundy, start, startd, outerx, outerxd, outery, outeryd, nbdirs)
  CALL MAKEGRID_FORTRAN_DV(nrows, ngrid, dx, dxd, dy, dyd, shear, sheard, rotate, rotated, turbs_per_row, x_start, y0, innerx, innerxd, innery, inneryd, nbdirs)
  turbinexd(:, :) = 0.0_8
  turbineyd(:, :) = 0.0_8
  DO nd=1,nbdirs
    turbinexd(nd, :nouter) = outerxd(nd, :)
    turbineyd(nd, :nouter) = outeryd(nd, :)
    turbinexd(nd, nouter+1:) = innerxd(nd, :)
    turbineyd(nd, nouter+1:) = inneryd(nd, :)
  END DO
  turbinex(:nouter) = outerx
  turbiney(:nouter) = outery
  turbinex(nouter+1:) = innerx
  turbiney(nouter+1:) = innery
END SUBROUTINE TURBINELOCATIONS_DV

File: code/full_param.py
def turbinelocations_dv(
    nbounds,
    nrows,
    nturbines,
    nouter,
    ngrid,
    dx,
    dxd,
    dy,
    dyd,
    shear,
    sheard,
    rotate,
    rotated,
    turbs_per_row,
    x_start,
    y0,
    start,
    startd,
    boundx,
    boundy,
    turbinex,
    turbinexd,
    turbiney,
    turbineyd,
    nbdirs,
):
    outerx = zeros(nouter)
    outery = zeros(nouter)
    outerxd = zeros((nbdirs, nouter))
    outeryd = zeros((nbdirs, nouter))
    innerx = zeros(ngrid)
    innery = zeros(ngrid)
    innerxd = zeros((nbdirs, ngrid))
    inneryd = zeros((nbdirs, ngrid))
    turbinex, turbinexd, turbiney, turbineyd = makeboundary_dv(
        nbounds,
        nouter,
        boundx,
        boundy,
        start,
        startd,
        outerx,
        outerxd,
        outery,
        outeryd,
        nbdirs,
    )
    turbinex, turbinexd, turbiney, turbineyd = makegrid_fortran_dv(
        nrows,
        ngrid,
        dx,
        dxd,
        dy,
        dyd,
        shear,
        sheard,
        rotate,
        rotated,
        turbs_per_row,
        x_start,
        y0,
        innerx,
        innerxd,
        innery,
        inneryd,
        nbdirs,
    )
    turbinexd[:, :] = 0.0_8
    turbineyd[:, :] = 0.0_8
    for nd in range(1, nbdirs):
        turbinexd[nd, 1:nouter] = outerxd[nd, 1]
        turbineyd[nd, 1:nouter] = outeryd[nd, 1]
        turbinexd[nd, nouter + 1 :] = innerxd[nd, 1]
        turbineyd[nd, nouter + 1 :] = inneryd[nd, 1]
    turbinex[1:nouter] = outerx[1]
    turbiney[1:nouter] = outery[1]
    turbinex[nouter + 1 :] = innerx[1]
    turbiney[nouter + 1 :] = innery[1]

    return turbinex, turbiney, turbinexd, turbineyd
