File: code/full_param.f90

!  Differentiation of makeboundary in forward (tangent) mode (with options multiDirectional i4 dr8 r4):
!   variations   of useful results: turbinex turbiney
!   with respect to varying inputs: start
SUBROUTINE MAKEBOUNDARY_DV(nbounds, nouter, boundx, boundy, start, &
& startd, turbinex, turbinexd, turbiney, turbineyd, nbdirs)

!  Hint: nbdirs should be the maximum number of differentiation directions
  IMPLICIT NONE
  INTRINSIC KIND
! define precision to be the standard for a double precision ! on local system
  INTEGER, PARAMETER :: dp=KIND(0.d0)
! in
  INTEGER, INTENT(IN) :: nbounds, nouter
  REAL(dp), DIMENSION(nbounds), INTENT(IN) :: boundx, boundy
  REAL(dp), INTENT(IN) :: start
  REAL(dp), DIMENSION(nbdirs), INTENT(IN) :: startd
! out
  REAL(dp), DIMENSION(nouter), INTENT(OUT) :: turbinex, turbiney
  REAL(dp), DIMENSION(nbdirs, nouter), INTENT(OUT) :: turbinexd, &
& turbineyd
! local
  INTEGER :: i, j, done
  REAL(dp), DIMENSION(nbounds-1) :: lenbound
  REAL(dp) :: circumference, spacing, bound_loc
  REAL(dp), DIMENSION(nbdirs) :: bound_locd
  INTRINSIC SQRT
  INTRINSIC SUM
  REAL(dp) :: arg1
  INTEGER :: nd
  INTEGER :: nbdirs
  DO i=1,nbounds-1
    arg1 = (boundx(i+1)-boundx(i))**2 + (boundy(i+1)-boundy(i))**2
    lenbound(i) = SQRT(arg1)
  END DO
  circumference = SUM(lenbound)
  spacing = circumference/nouter
  DO nd=1,nbdirs
    bound_locd(nd) = startd(nd)
  END DO
  bound_loc = start
  turbinexd(:, :) = 0.0_8
  turbineyd(:, :) = 0.0_8
  DO i=1,nouter
    DO WHILE (bound_loc .GT. circumference)
      bound_loc = bound_loc - circumference
    END DO
    DO WHILE (bound_loc .LT. 0.0)
      bound_loc = bound_loc + circumference
    END DO
    done = 0
    DO j=1,nbounds
      IF (done .EQ. 0) THEN
        IF (bound_loc .LT. SUM(lenbound(:j))) THEN
          DO nd=1,nbdirs
            turbinexd(nd, i) = (boundx(j+1)-boundx(j))*bound_locd(nd)/lenbound(j)
            turbineyd(nd, i) = (boundy(j+1)-boundy(j))*bound_locd(nd)/lenbound(j)
          END DO
          turbinex(i) = boundx(j) + (boundx(j+1)-boundx(j))*(bound_loc-SUM(lenbound(:j-1)))/lenbound(j)
          turbiney(i) = boundy(j) + (boundy(j+1)-boundy(j))*(bound_loc-SUM(lenbound(:j-1)))/lenbound(j)
          done = 1
          bound_loc = bound_loc + spacing
        END IF
      END IF
    END DO
  END DO
END SUBROUTINE MAKEBOUNDARY_DV

File: code/full_param.py
def makeboundary_dv(
    nbounds,
    nouter,
    boundx,
    boundy,
    start,
    startd,
    turbinex,
    turbinexd,
    turbiney,
    turbineyd,
    nbdirs,
):
    #  Hint: nbdirs should be the maximum number of differentiation directions
    for i in range(1, nbounds - 1 + 1):
        arg1 = (boundx(i + 1) - boundx(i)) ** 2 + (boundy(i + 1) - boundy(i)) ** 2
        lenbound[i] = sqrt(arg1)
    circumference = sum(lenbound)
    spacing = circumference / nouter
    for nd in range(1, nbdirs + 1):
        bound_locd[nd] = startd[nd]
    bound_loc = start
    turbinexd[:, :] = 0.0_8
    turbineyd[:, :] = 0.0_8
    for i in range(1, nouter + 1):
        while bound_loc > circumference:
            bound_loc = bound_loc - circumference
        while bound_loc < 0.0:
            bound_loc = bound_loc + circumference
        done = 0
        for j in range(1, nbounds + 1):
            if done == 0:
                if bound_loc < sum(lenbound[:j]):
                    for nd in range(1, nbdirs + 1):
                        turbinexd[nd, i] = (
                            (boundx(j + 1) - boundx(j)) * bound_locd[nd] / lenbound[j]
                        )
                        turbineyd[nd, i] = (
                            (boundy(j + 1) - boundy(j)) * bound_locd[nd] / lenbound[j]
                        )
                    turbinex[i] = (
                        boundx(j)
                        + (boundx(j + 1) - boundx(j))
                        * (bound_loc - sum(lenbound[: j - 1]))
                        / lenbound[j]
                    )
                    turbiney[i] = (
                        boundy(j)
                        + (boundy(j + 1) - boundy(j))
                        * (bound_loc - sum(lenbound[: j - 1]))
                        / lenbound[j]
                    )
                    done = 1
                    bound_loc = bound_loc + spacing

    return turbinex, turbinexd, turbiney, turbineyd
